{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["es2023"]
  },
  "include": ["src/**/*.ts", "prisma.config.ts"],
  "exclude": ["src/_generated/**", "dist", "node_modules"]
}
