/**
 * Cloudflare Workers config. See:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "rhymelab",
  "compatibility_date": "2025-09-02",
  // `nodejs_compat` gives the Worker a Node-shaped runtime — notably `process`
  // and `process.env`, which the session code reads for its secret. With this
  // compatibility date, `vars` and secrets are also surfaced on `process.env`.
  "compatibility_flags": ["nodejs_compat"],
  // TanStack Start's server entry. The build (via the vite plugin) emits the
  // worker bundle that Wrangler deploys.
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },

  /**
   * Alpha is a single user's private library. The Worker serves the app at the
   * custom domain below — the zone `dakota-stlaurent.com` must be on this
   * Cloudflare account for `wrangler deploy` to attach it. Remove/adjust this
   * block to deploy to the default `*.workers.dev` subdomain instead.
   */
  "routes": [
    {
      "pattern": "rhymelab.dakota-stlaurent.com",
      "custom_domain": true,
    },
  ],

  /**
   * Cloudflare D1 (SQLite). Create the database once with
   *   wrangler d1 create rhymelab-db --config .config/wrangler.jsonc
   * then paste the printed `database_id` below. `pnpm dev`/`preview` use a local
   * SQLite file (miniflare) and ignore `database_id`; only remote needs it.
   *
   * Migrations live in `./drizzle` (generated by `pnpm db:generate`) and are
   * applied with `pnpm db:migrate:local` / `pnpm db:migrate:remote`.
   *
   * After changing bindings, run `pnpm cf-typegen` to regenerate
   * `worker-configuration.d.ts`.
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rhymelab-db",
      "database_id": "REPLACE_WITH_DATABASE_ID_FROM_wrangler_d1_create",
      // Relative to THIS file (.config/), so it points up at the root `drizzle/`
      // dir that `pnpm db:generate` writes to.
      "migrations_dir": "../drizzle",
    },
  ],

  /**
   * Secrets — set for local dev in `.config/.dev.vars` (see `.dev.vars.example`),
   * and in production with `wrangler secret put <NAME> --config .config/wrangler.jsonc`:
   *   - SESSION_SECRET  random string (>= 32 chars) that signs the session cookie
   *   - APP_PASSWORD    the password that unlocks the site
   */
}
